{
    "version": 2,
    "builds": [
        {
            "src": "Makefile",
            "use": "@vercel/build-utils",
            "config": {
                "buildCommand": "make all"
            }
        }
    ],
    "routes": [
        {
            "src": "/graphql",
            "dest": "/functions/dds"
        },
        {
            "src": "/graphiql",
            "dest": "/functions/dds"
        },
        {
            "src": "/(.*)",
            "dest": "/static/$1"
        }
    ],
    "env": {
        "RUST_BACKTRACE": "1",
        "RUST_LOG": "info",
        "SQLX_OFFLINE": "false"
    },
    "build": {
        "env": {}
    }
}